function imageReduced = reduceImageByMask( image, seamMask, isVertical )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Removes pixels by input mask
% Removes vertical line if isVertical == 1, otherwise horizontal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if (isVertical)
        imageReduced = reduceImageByMaskVertical(image, seamMask);
    else
        imageReduced = reduceImageByMaskHorizontal(image, seamMask');
    end;
end

function imageReduced = reduceImageByMaskVertical(image, seamMask)
    % Note that the type of the mask is logical and you 
    % can make use of this.
    
    %%%%%%%%%%%%%%%%%%
    % YOUR CODE HERE:
    %%%%%%%%%%%%%%%%%%
    
    
    sz = size(image);
    imageReduced = zeros(sz(1),sz(2)-1);
    
%     imageReduced(:,:,1) = image(:,:,1).*seamMask;
%     imageReduced(:,:,2) = image(:,:,2).*seamMask;
%     imageReduced(:,:,3) = image(:,:,3).*seamMask;
%     
%     for i = 1:sz(1)
%         imageReduced(i,:,1)(imageReduced(i,:,1)==0) = [];
%         imageReduced(i,:,2)(imageReduced(i,:,2)==0) = [];
%         imageReduced(i,:,3)(imageReduced(i,:,3)==0) = [];
%     end
    
    
    
    
    for i = 1:sz(1)
       for j = 1:sz(2)
           if (seamMask(i,j)==0)
               k = j;
           end
           imageReduced(:,:,1) = [image(i,1:k-1), image(i,k+1:sz(2))];
       end
    end

%     a = imageReduced(:,:,1);
%     b=size(a);
%     a=a';
%     a(a==0) = [];
%     a=reshape(a,b(2)-1,b(1));
%     imageReduced(:,:,1)=a';
%     
%     a = imageReduced(:,:,2);
%     b=size(a);
%     a=a';
%     a(a==0) = [];
%     a=reshape(a,b(2)-1,b(1));
%     imageReduced(:,:,2)=a';
%     
%     a = imageReduced(:,:,3);
%     b=size(a);
%     a=a';
%     a(a==0) = [];
%     a=reshape(a,b(2)-1,b(1));
%     imageReduced(:,:,3)=a';


%     b = size(imageReduced(:,:,1));
%     imageReduced(:,:,1)=imageReduced(:,:,1)';
%     imageReduced(:,:,1)(imageReduced(:,:,1)==0) = [];
%     imageReduced(:,:,1)=reshape(imageReduced(:,:,1),b(2)-1,b(1));
%     imageReduced(:,:,1)=imageReduced(:,:,1)';
%     
%     imageReduced(:,:,2)=imageReduced(:,:,2)';
%     imageReduced(:,:,2)(imageReduced(:,:,2)==0) = [];
%     imageReduced(:,:,2)=reshape(imageReduced(:,:,2),b(2)-1,b(1));
%     imageReduced(:,:,2)=imageReduced(:,:,2)';
%     
%     imageReduced(:,:,3)=imageReduced(:,:,3)';
%     imageReduced(:,:,3)(imageReduced(:,:,3)==0) = [];
%     imageReduced(:,:,3)=reshape(imageReduced(:,:,3),b(2)-1,b(1));
%     imageReduced(:,:,3)=imageReduced(:,:,3)';
    
    %%%%%%%%%%%%%%%%%%
    % END OF YOUR CODE
    %%%%%%%%%%%%%%%%%%
end

function imageReduced = reduceImageByMaskHorizontal(image, seamMask)
    %%%%%%%%%%%%%%%%%%
    % YOUR CODE HERE:
    %%%%%%%%%%%%%%%%%%
    
    sz = size(image);
    imageReduced = zeros(sz(1),sz(2)-1);
    
    %%%%%%%%%%%%%%%%%%
    % END OF YOUR CODE
    %%%%%%%%%%%%%%%%%%
end
